<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#93B5E5"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/startButton"
        />
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Game"
        android:textColor="#93B5E5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/startButton" />
    <Button
        android:id="@+id/setCharacter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue Alien"
        android:textColor="#93B5E5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/setCharacter2" />
    <Button
        android:id="@+id/setCharacter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green Alien"
        android:textColor="#93B5E5"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backButton" />


</LinearLayout>